﻿<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family:Arial;
    }
      .active{
background-color:#4ce600;
}
a:hover:not(.active) {
  background-color:#4d4d4d;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#ccffcc;
  color:black;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: garamond;
}
.section{
	width: 100%;
	min-height: 50vh;
	background-color: #ccffcc;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: garamond;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin-top:50px;
}
.image-section{
	float:right;
	width:100%;
	margin-top:50px;
	
}	 
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #ccffcc;
  font-family:garamond;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family: garamond;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #1a1a1a;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: white;  
  position: relative;
}

.team .team_member h3{
  color: white;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
border-radius: 50%;
}
.topnav {
  overflow: hidden;
  background-color:black
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
	<title>Our Team Section</title>
</head>	
<body style="font-family:garamond;">
    <div class="header" style="background-image: linear-gradient(#333333,#4d4d4d,#333333);">
        <table style="width:100%;">
            <tr>
                <td><img src="img/logo.jpg" style="width:150px;height:150px" /></td>
                <td><h1 style="font-family: cambria math">PITSTOP</h1> <p style="color:white;">REFILL,REPAIR,RECOVER</p></td>
                <td></td>
            </tr>
        </table>



    </div>
    <div style="background:#000;width:100%;margin-top:10px;">
        <div style="float:left;width:50%;">
            <ul class="topnav" style="margin-left:10px;">
                <li><a   href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="service.html">Services</a></li>
                <li class="active"><a href="aboutus.html">About</a></li>
                <li>
                </li>
            </ul>
        </div>
        <div style="float:right;width:49%;background:#333;margin-right:15px;">
            <div class="social" style="float:right;">
                <ul>
                    <li>
                        <a style="background:#0d6b95;" href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a style="background:#26f0ee;" href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a style="background:#b40b7b;" href=""><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>



            </div>
        </div>
    </div>
    
   

    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <br>
                <br>
                <div class="content">
                    <h4>WHY WE HERE</h4>
                    <h3><p>PITSTOP is a user-friendly multidisciplinary creative website. We collaborated to design, create, and produce something that we are proud of for people we care about. We can be hired for a variety of jobs and projects in a variety of creative domains.Pitstop will be user friendly website that will provide all necessary requirements for a transport user at one tap.The best aspects of pitstop are that it is well designed and functional, easy to use, optimised for mobile, fresh, quality content, easily accessible contact and location, clear calls to action, and optimised for search and the social web.<i>Creativity is nothing but a mind set free!</i></p></h3>

                    <br>
                    <div class="button" style="display:none;">
                        <a href="">Read More</a>
                    </div>
                </div>

            </div>
            <div class="image-section">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/About-us-banner-img.png" style="margin:40px !important;" />
            </div>
        </div>
    </div>

    <div class="wrapper">
        <h1>Our Team</h1>
        <hr style="border-style:none;" />
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="img/Navaneethan.jpg" />
                </div>
                <h3>Navaneetha Kannan</h3>
                <p class="role">Frontend Developer</p>
                <p>I oversaw the majority of the front-end languages and specialised in sophisticated CSS. It was a terrific pleasure to work on the project.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="img/Gayathri.jpg" />

                </div>
                <h3>Gayathri</h3>
                <p class="role">Frontend Developer</p>
                <p>I worked on front-end, as well as themes and colours. I've also spent a significant amount of time producing material. It was an incredible adventure.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="img/Vigneshwaran.jpg" />
                </div>
                <h3>Vigneshwaran</h3>
                <p class="role">UI/UX Designer & Research</p>
                <p>I worked on concept generation as well as contributing to the logo design.It was a terrific experience, and I gained a lot of knowledge from it.</p>
            </div>
            <div class="team_member">
                <div class="team_img">

                    <img src="img/Karunambika.jpg" />
                </div>
                <h3>Karunambika</h3>
                <p class="role">Backend Developer</p>
                <p>I was in charge of the back-end procedure and the creation of new ideas. Working together as a team was a fantastic experience.</p>
            </div>
        </div>
    </div>
</body>
</html>