<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  /*padding: 10px;*/
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding:0px;
  text-align: center;
  color:white;
 
  background-image:linear-gradient(#333333,#4d4d4d,#333333);
}

.header h1 {
  font-size: 50px;
  color: #4ce600;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active{
background-color:#4ce600;
}
a:hover:not(.active) {
  background-color:#4d4d4d;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
#fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  box-shadow:5px 5px #4ce600;
  font-family:garamond;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button{
 margin-left:30%;
 margin-right:50%;
 margin-top:50%;
 margin-bottom:50%;
 background-color:#4ce600;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-color:white;
  display: inline-block;
  font-size: 16px;
  padding:20px;
  align:center;
  width:150px;
   box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2), 8px 6px 20px 8px rgba(0,0,0,0.19);
   

}

}

li {
  float: left;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#call{
border-radius:5px;
border-color:5px black;
text-decoration: none;
color:black;
background-color:pink;
padding:20px;
margin-top:20px;

}
#call a:hover{
background-color:#ddd;
}
div.gallery {
	background-color:#ccffcc;
  border: 3px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 30%;
  height:400px;
  margin:5px 2px 10px 20px;
  background-color:white;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/* Footer */
.footer {
padding:25px 25px;
  text-align: center;
  background-color:#ccffcc;
  margin-top:50px;
  }
  .newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  font-family:garamond;
  }
  .head{
  padding:20px;
  margin:5px;
  text-align:center;
  width:100%;
  height:75px;
  background-color:#ccffcc;
  font-family: garamond;
  }
  
.fab fa-whatsapp  {
  color:#fff;
}
.fa fa-phone  {
  color:red;
  
}
.four{
border-radius:2px;
float:right;
}
.four:hover{
border-color:white;
}
.social:hover{
background-color:white;
color:red;
}
</style>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .green-btn {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }


            .green-btn:hover {
                background-color: white;
                color: black;
            }


        .blue-btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }


            .blue-btn:hover {
                background-color: #008CBA;
                color: white;
            }


        .red-btn {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }


            .red-btn:hover {
                background-color: #f44336;
                color: white;
            }


        .gray-btn {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }


            .gray-btn:hover {
                background-color: #e7e7e7;
            }


        .black-btn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }


            .black-btn:hover {
                background-color: #555555;
                color: white;
            }
    </style>
</head>
<body>

<div class="header">
    <table style="width:100%;">
        <tr>
            <td style="width:150px;"><img src="img/logo.jpg" style="width:150px;height:150px" /></td>
            <td><h1 style="font-family: cambria math">PITSTOP</h1> <p style="color:white;">REFILL,REPAIR,RECOVER</p></td>
            <td style="width:150px;"></td>
        </tr>
    </table>
</div>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="news.html">NEWS</a>
    <a href="service.html">SERVICES</a>

<a href="aboutus.html">ABOUT US</a>
<div class="four"> 
    <a href="#"> <span id="lblUserName"></span></a>
    <button type="button" id="btnlogin" class="green-btn">SIGN IN</button>
<button type="button" id="btnlogout" class="green-btn">SIGN OUT</button>
</div>


<a id="mypro"   href="#" style="float:right;display:none;"> My Profile</a>

	  
    </div>
  </li>
</ul>
</div>
<script>
function myfunc(){
var txt="Hello everyone!! Welcome!!";
window.alert(txt);  
  
}
</script>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
   
      <h1 id="head" style="color:#4ce600">OVERVIEW</h1>
      <h3 style="font-family:garamond">As convenient and user friendly you need...</h3>
      <img id="fakeimg" src="https://media.istockphoto.com/photos/detail-of-hand-filling-the-fuel-tank-picture-id1218785008?b=1&k=20&m=1218785008&s=170667a&w=0&h=6zbWf2de87fz6LSThBy5FNltUSUaV5V5ra4OsA90BlI=" style="height:400px;width:100%" onmouseover="mypicture()" onmouseout="newpicture()"></img>
<script>
function mypicture(){
document.getElementById("fakeimg").src="https://images.unsplash.com/photo-1504222490345-c075b6008014?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bWVjaGFuaWNzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80";
}

function newpicture(){
document.getElementById("fakeimg").src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2020/09/12/istock-183891014-886604-1599923379.jpg?itok=4o-AEFSR";
}

</script>

     
	 <p>Welcome user!</p>
      <p>Our objective is to promote the use of clean fuel and to be the world's most customer-focused, cost-effective, and transparent fuel delivery service provider.The most exciting option at Pitstop is the e-Technician service, which allows you to hire your mechanic online in the event of any problems.</p>
    </div>
    <div class="card">
      
   
      <div class="fakeimg" style="height:200px;">
      	<img src="https://constructionweekonlineindia.storage.googleapis.com/public/styles/full_img/public/images/2020/01/07/Story-2.jpg?itok=dkqrDN1J" style="height:300px;width:100%"></img></div>
      	<br>
      	<br>
      	<br>
      	<br>
      <br>
      <br>
      <p>E-vehicle charging stations' locations are conveniently provided in pitstops to make customers feel at ease.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="color:#4ce600">Achievements</h3>
      <div class="fakeimg" style="height:100px;">
      	<img src="https://img.freepik.com/free-vector/elegant-certificate-appreciatiom-template-design_1017-17254.jpg?size=626&ext=jpg" style="height:130px;width:100%"></img>
        
      </div>
      <p align="center"; style="color:#000000; font-family: garamond"><b></b></p>
    </div>
    <div class="card">
      <h3 style="color:#4ce600">Reviews</h3>
      <div style="background-color:#ccffcc; padding: 5px">
        <h6>
<p> Most pleasurable experience when drivers are readily available.In my experience, this is the greatest pickup rental.
Keep it up.I have recommended to my friends and relatives</p></h6>
<p align="center">-Rajesh Khanna</div>
     <div style="background-color:#ccffcc">
        <h6>
<p> This webpage appeals to me. It's simple to use. The best part is that the app is completely free, and I can just order delivery to my door.</p></h6>
<p align="center">-Johans Arok</div>
     <div style="background-color:#ccffcc; padding: 5px 5px 5px 5px">
        <h6>
<p> Mechanic service is a fantastic feature with this app. The professionals are equipped with diagnostic abilities and up-to-date knowledge.</p></h6>
<p align="center">-Subramani Shiva</div>
    </div>
    <div class="card">
      <h3 style="color:#4ce600">Follow Us</h3>
	  <div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
    </div>
	<button class="button" onclick="getLocation()" onclick="showPosition()"><u>Click here</u> to know ur location</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
window.alert( "Latitude: " + position.coords.latitude + "  " +
  "Longitude: " + position.coords.longitude); 
}  
</script>  
  </div>
</div>

  <br>
  <br>
  
<iframe style= "margin-left:30%;width:50% ;height:400px;" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>

<br>
<br>
<br>
<br>
<h1 class="head">Article about Roads in India</h1>
<br>
<br>
<div class="newspaper">
As per 2017 estimates, the total road length in India is 5,603,293 km (3,481,725 mi);[29][30] making the Indian road network the second largest road network in the world after the United States. At 0.66 km of highway per square kilometre of land the density of India's highway network is higher than that of the United States (0.65) and far higher than that of China's (0.16) or Brazil's (0.20).

India has a network of National Highways connecting all the major cities and state capitals, forming the economic backbone of the country. As of 2013, India has a total of 66,754 km (41,479 mi) of National Highways, of which 1,205 km (749 mi) are classified as expressways.[31] Although India has large network of four or more lane highways of international quality standards, but without access control (entry/exit control), they are not called as expressways but simply highways.

As per the National Highways Authority of India, about 65% of freight and 80% passenger traffic is carried by the roads. The National Highways carry about 40% of total road traffic, though only about 2% of the road network is covered by these roads.Average growth of the number of vehicles has been around 10.16% per annum over recent years.

India also has many bridges and flyovers in major cities to reduce traffic congestion. Some notable projects include Bandra - Worli Sea link in Mumbai and Kathipara Cloverleaf Interchange in Chennai. India's metropolitan intra-city average traffic vehicle speed in Delhi was 25 km/h (16 mph), in Mumbai 20.7 km/h (12.9 mph), in Chennai 18.9 km/h (11.7 mph) and in Kolkata 19.2 km/h (11.9 mph), as per a study by Ola Cabs in 2017.

Under National Highways Development Project (NHDP), work is under progress to equip national highways with at least four lanes; also there is a plan to convert some stretches of these roads to six lanes.[32] In recent years construction has commenced on a nationwide system of multi-lane highways, including the Golden Quadrilateral connecting four important metropolitan cities of India (Delhi-Kolkata-Chennai-Mumbai) and North-South and East-West Corridors which link the largest cities in India.

In 2000, around 40% of villages in India lacked access to all-weather roads and remained isolated during the monsoon season.To improve rural connectivity, Pradhan Mantri Gram Sadak Yojana (Prime Minister's Rural Road Program), a project funded by the Central Government with the help of the World Bank, was launched in 2000 to build all-weather roads to connect all habitations with a population of 500 or above (250 or above for hilly areas).

</div>
<br>
<br>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://p4.wallpaperbetter.com/wallpaper/530/579/736/car-tool-mechanic-repair-wallpaper-preview.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Mechanic Service</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-12270,resizemode-1,msid-69015141/industry/auto/auto-news/niti-aayog-seeks-ministry-help-for-ev-charging-infra-at-fuel-pumps/electric-car.jpg" alt="Mountains" width="400" height="400">
    </a>
    <div class="desc">E-Vehicles Charging Station</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://assets.thehansindia.com/h-upload/2021/04/21/1071560-petrol.webp" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Fuel Bunks</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
<div class='container'>
 <div class='row'>
 <a href='https://wa.me/27722840005' target='_blank'>
 <h2 style="color:black;  text-decoration: none;">Chat with us</h2><a href='https://wa.me/27722840005' target='_blank'>
 <i class="fab fa-whatsapp fa-7x"></i>
<i class="fab fa-whatsapp fa-5x"></i>
<i class="fab fa-whatsapp fa-2x"></i>
</div>
</div>
<br>
<div class='container'>

<div class='row'>
<a href="tel:123-456-7890p123">
<h2 style="color:black;  text-decoration: none;">Contact us</h2><a href="tel:123-456-7890p123"><i class="fa fa-phone fa-7x"></i>
<i class="fa fa-phone fa-5x" ></i>
<i class="fa fa-phone fa-2x" ></i>
</div>


</div>
<div>  <h5 style="color:black;"><i>All copyrights reserved@2021</i></h5>
</div>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnlogin').click(function () {

                window.location.href = "login.html";
            });

            $('#btnlogout').click(function () {
                logout();
            });

            $('#mypro').click(function () {

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetUserName",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {

                        
                    
                        window.location.href = "Myprofile.html?Email=" + data_cmp.d;

                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });

               
            });



            function logout() {
                $.ajax({
                    type: "POST",
                    url: "wbsvc/login.asmx/Logout",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: onSuccessGetUserId,
                    // error: onError,
                    cache: false
                });

                function onSuccessGetUserId(data, status) {

                    window.location = "login.html";

                }
            }

            $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetCustomer_Name",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {

                        
                        $('#lblUserName').text(data_cmp.d);
                       

                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });


            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "wbsvc/login.asmx/GetUserName",
                data: "{}",
                dataType: "json",
                success: function (data) {


                    var res = data.d;

                    if (res == "")
                    {
                        $('#btnlogin').show();
                        $('#btnlogout').hide();
                        $('#mypro').hide();
                    }
                    else {
                        $('#mypro').show();
                        $('#btnlogin').hide();
                        $('#btnlogout').show();

                       
                    }
                   

                    







                },
                error: function (result_cmpname) {
                    alert(result_cmpname.d);
                }
            });
        });
    </script>

</body>
</html>