<html>
<head>
<style>
 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: garamond,Arial;
background color:#ccffcc;
backdrop-filter: blur(0px);
}
section {
  height: 100vh;
  width: 100%;
  background-color:#ccffcc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 40%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #666666;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  border: 1px solid rgb(6 92 60);
border-radius: 5px;
  margin-top: 5px;
box-shadow: 10px 300px 500px ;
font-family:garamond;
}

textarea {
  resize: vertical;
}
 
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

</style>
    <style>

button {

  background-color: #4CAF50; /* Green */

  border: none;

  color: white;

  padding: 16px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin:5px 4px 2px;

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

  cursor: pointer;

}


.green-btn {

    background-color: white;
 
    color: black; 

    border: 2px solid #4CAF50;

}


.green-btn:hover {

    background-color: #4CAF50;

    color: white;

}


.blue-btn {

    background-color: white; 

    color: black; 

    border: 2px solid #008CBA;

}


.blue-btn:hover {

    background-color: #008CBA;

    color: white;

}


.red-btn {

    background-color: white;
 
    color: black; 

    border: 2px solid #f44336;

}


.red-btn:hover {

    background-color: #f44336;

    color: white;

}


.gray-btn {

    background-color: white;

    color: black;

    border: 2px solid #e7e7e7;

}


.gray-btn:hover { background-color: #e7e7e7; }


.black-btn {

    background-color: white;

    color: black;

    border: 2px solid #555555;

}


.black-btn:hover {

    background-color: #555555;

    color: white;

}

</style>

</head>
<body>

<section>
  <div class="container">
    <div id="my-form"></div>
        <img src="img/logo.jpg" style="width:40%;margin:0px auto;display:table;" />
      <h4 align=center style="color:black;font-size:20px;font-family:garamond;">

          
        LOGIN </h4>
      
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" id="txtUserName" name="Email" autocomplete="off" placeholder="eg:abc@gmail.com"required>
      </div>

      <div class="form-group">
        <label for="Password">Password</label>
        <input type="Password" id="txtPswd" name="Password" autocomplete="off" placeholder="minimum 6 characters"required>
      </div>

      <a href="sign up.html" style="float:left;margin-top:25px;padding:16px 32px;text-decoration:none;" class="green-btn" >Create New Account</a>

      <button id="btnlogin" style="float:right;margin:25px;" class="green-btn" type="button">Login</button>
     
  </div>
  <div id="status"></div>
</section>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/login.js"></script>
 
</body>
</html>