﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
   
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts/customer.js"></script>
  <style>
      label,span
      {
          font-weight:400 !important;
      }
  </style>

</head>
<body>
    <div class="container">
        <hr />
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <span>Locaiton <i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" id="txtLocation" />
                </div>
                <div class="form-group">
                    <span>Category Type</span>
                    <select id="ddlcategory" class="form-control">
                        <option value="0"> Search...</option>
                        <option value="Petrol Bunk">Petrol Bunk</option>
                        <option value="Mechanic Shop">Mechanic Shop</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="button" id="btnsearch" class="btn btn-info">Search</button>
                    <button type="button" id="btnsearch" class="btn btn-primary">Verify Shop</button>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Shop Name</label>
                            </div>
                        </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label id="lblCustomer"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Locaiton</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label id="lblLocation"></label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Shop Email</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label id="lblEmail"></label>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Contact Number</label>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label id="lblMobNo"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Addresss</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label id="lblAddress"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-md-12" id="map">
                       
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
