﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body{
            background:#c0f2c3;
        }
        button,a {

  background-color: #4CAF50; /* Green */

  border: none;

  color: white;

  padding: 16px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin:5px 4px 2px;

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

  cursor: pointer;

}


.green-btn {

    background-color:#a3e4a6;
 
    color: #808080; 

    border: 2px solid #4CAF50;

}
.green-btn:hover {

    background-color: #4CAF50;

    color: white;

}
.form-group {
  width: 100%;
  height:32px;
  margin-top: 20px;
 
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  border: 1px solid rgb(6 92 60);
border-radius: 5px;
  margin-top: 5px;
box-shadow: 10px 300px 500px ;
font-family:garamond;
}

textarea {
  resize: vertical;
}
    </style>
</head>
<body>

    <div style="width:100%;background:#333;height:80px;">
        <div style="float:left;width:60%;">
            <div style="margin-left:20px;">
                <h1 style="color:#24d822;">My Profile</h1>
            </div>
        </div>
        <div style="float:right;width:30%;">
            <div style="margin:10px;float:right;">
                <a href="index.html" style="color:white;" class="green-btn">Back to home</a>
                <button type="button" style="color:mediumorchid;" class="green-btn" id="btnlogout">Log out</button>
            </div>
            
        </div>
    </div>

    <div style="min-height:60vh;width:900px;float:left">

        <table style="width:100%;">
            <tr>
                <td valign="middle" style="width:150px;">Name</td> <td style="width:500px;"><input class="form-group" type="text" id="txtCusName" /></td>
                <td rowspan="7" style="width:300px;" >
                    <div id="map" style="border:1px solid #f1f1f1;min-height:80vh;width:300px;margin-left:20px;">

                    </div>
                </td>
            </tr>
            <tr>
                <td valign="middle">Business Category</td>
                <td>
                    <select id="ddlCategory" class="form-group" style="height:34px;">
                        <option value="0">--Select--</option>
                        <option value="1">Petrol Bunk</option>
                        <option value="2">Mechanics</option>
                        <option value="3">Power</option>
                    </select>
                    </td>

            </tr>
            <tr>
                <td valign="middle">Contact No</td>
                <td><input type="text" class="form-group" id="txtMobNo" /></td>
                 
            </tr>
            <tr>
                <td valign="middle">Email </td>
                <td><input type="text" id="txtEmail" readonly style="background:white;border:1px solid #808080;" class="form-group" /></td>
               
            </tr>
            <tr>
                <td valign="middle">Locaiton </td>
                <td><input type="text" id="txtLocation" class="form-group" /></td>
                
            </tr>
            <tr>
                <td valign="middle">Address </td>
                <td><textarea id="txtAddress" rows="5" style="width:100%;margin-top:20px;"></textarea></td>
               
            </tr>
            <tr>
                <td valign="middle">Google Map Url </td>
                <td><input type="text" id="txtMapurl" class="form-group" /></td>
                
            </tr>
             
            <tr>
                <td></td>
                <td style="text-align:right;"><button id="btnUpdate"  type="button" style="background:#4CAF50;color:white;" class="green-btn">Update My Profile</button></td>
                
            </tr>
        </table>


    </div>
   

        <script src="scripts/jquery-3.5.1.min.js"></script>
    
        <script src="scripts/Myprofile.js"></script>

</body>
</html>
