<html>
<head>
<style>
    body {
  font-family: Arial;
  /*padding: 10px;*/
  background: #f1f1f1;
}
.content{
float:right;
padding:10px;
color:black;
margin-top:2px;  
background-color: #4ce600; 
  
}
aside {
  width: 20%;
  height:40%;
  margin-top: 50px;
  margin-right:100px;
  padding-right:15px;
  float: right;
  font-style: italic;
  background-color:#4ce600;
}
.contentone{
width:75%;
height:100%;
background-color:#ccffcc;
margin-left:15%;
margin-top:20px;
margin-bottom:20px;
padding:5px;
border:5px solid #4ce600;
}
.one{
margin:50px 50px 50px 50px ;
padding:5px;
float:left;
background-color:#ccffcc;
width:35%;
height:50%;
box-shadow:5px 5px #4ce600;

}
.two{
margin:50px 50px 50px 50px;
padding:5px;
float:right;
background-color:#ccffcc;
width:35%;
height:50%;
box-shadow:5px 5px #4ce600;
 }
 .three{
margin:50px 50px 50px 100px ;
padding:5px;
float:left;
background-color:#ccffcc;
width:35%;
height:50%;
box-shadow:5px 5px #4ce600;

}
.four{
margin:50px 50px 50px 100px;
padding:5px;
float:right;
background-color:#ccffcc;
width:35%;
height:50%;
box-shadow:5px 5px #4ce600;
 }
 img:hover {
  border: 1px solid red;
}
img {
  width: 100%;
  height:75%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.header {
  padding:10px;
  text-align: center;
  color:white;
 
  background-image:linear-gradient(#333333,#4d4d4d,#333333);
}

.header h1 {
  font-size: 50px;
  color: #4ce600;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


</style>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .green-btn {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }


            .green-btn:hover {
                background-color: white;
                color: black;
            }


        .blue-btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }


            .blue-btn:hover {
                background-color: #008CBA;
                color: white;
            }


        .red-btn {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }


            .red-btn:hover {
                background-color: #f44336;
                color: white;
            }


        .gray-btn {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }


            .gray-btn:hover {
                background-color: #e7e7e7;
            }


        .black-btn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }


            .black-btn:hover {
                background-color: #555555;
                color: white;
            }

            .active{
background-color:#4ce600;
}
a:hover:not(.active) {
  background-color:#4d4d4d;
}
    </style>
</head>
<body Style="font-family:garamond">
    
    <div class="header">
        <table style="width:100%;">
            <tr>
                <td><img src="img/logo.jpg" style="width:150px;height:150px" /></td>
                <td><h1 style="font-family: cambria math">PITSTOP</h1> <p style="color:white;">REFILL,REPAIR,RECOVER</p></td>
                <td></td>
            </tr>
        </table>
        
    </div>

    <div class="topnav">
        <table style="width:100%;">
            <tr>
                <td>
                    <ul>
                        <li style="display:inline;"><a href="index.html">HOME</a></li>
                        <li  style="display:inline;"><a class="active" href="news.html">NEWS</a></li>
                        <li style="display:inline;"><a href="service.html">SERVICES</a></li>
                        <li style="display:inline;"><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li  style="display:inline;color:white;"></li>
                    </ul>
                </td>
                <td>
                    <ul style="float:right;">
                        <li style="margin-top:10px;">
                            <a href="#"> <span id="lblUserName"></span></a>
                            <button type="button" id="btnlogin" class="green-btn">SIGN IN</button>
                            <button type="button" id="btnlogout" class="green-btn">SIGN OUT</button>
                        </li>
                    </ul>


                    <a id="mypro" href="#" style="float:right;display:none;"> My Profile</a>
                </td>
            </tr>
        </table>
       
     
       



           


</div>

<p><h3>Click the below video to know more about Gasoline Statistics</h3></p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/uLymUHQw8JE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<aside><div class="content" ; ><h3>To know more , visit here</h3> <select onchange="window.location.href=this.value;" style="width:175px;height:30px;border:1px solid rgb(9,246,159);box-shadow:10px 100px 500px;"name="Fuels" id="fuels">
  <option value="https://economictimes.indiatimes.com/topic/Petrol">Petrol</option>
  <option value="https://economictimes.indiatimes.com/topic/diesel">Diesel</option>
  <option value="https://energy.economictimes.indiatimes.com/tag/natural+gas">Gas</option>
  <option value="https://economictimes.indiatimes.com/topic/EV-charging-stations">E-power station</option>

</select></div></aside>
<div>
  <h2 style="text-align:center;background-color: #ccffcc;padding: 30px;box-shadow:5px 5px black;">FAMOUS ARTICLE ABOUT VEHICLES IN INDIA</h2>
  </div>
<div class="contentone" >
  <P><h3>
  INDIAN AUTOMOBILE INDUSTRY REPORT  (SIZE: 752.69 KB ) (JULY, 2021)</h3></P>
  <p>
   <b> Introduction</b>

In 2020, India was the fifth-largest auto market, with ~3.49 million units combined sold in the passenger and commercial vehicles categories. It was the seventh largest manufacturer of commercial vehicles in 2019.

The two wheelers segment dominate the market in terms of volume owing to a growing middle class and a young population. Moreover, the growing interest of the companies in exploring the rural markets further aided the growth of the sector.

India is also a prominent auto exporter and has strong export growth expectations for the near future. In addition, several initiatives by the Government of India and major automobile players in the Indian market is expected to make India a leader in the two-wheeler and four-wheeler market in the world by 2020.</p>
<p>
<b>Market Size</b>

Domestic automobiles production increased at 2.36% CAGR between FY16-20 with 26.36 million vehicles being manufactured in the country in FY20. Overall, domestic automobiles sales increased at 1.29% CAGR between FY16-FY20 with 21.55 million vehicles being sold in FY20.

In FY21, the total passenger vehicles production reached 22,652,108.

In June 2021, total volume of passenger vehicles, three wheelers, two wheelers and quadricycle production reached 1,693,639 unit.

Two wheelers and passenger vehicles dominate the domestic Indian auto market. Passenger car sales are dominated by small and mid-sized cars. Two wheelers and passenger cars accounted for 80.8% and 12.9% market share, respectively, accounting for a combined sale of over 20.1 million vehicles in FY20. Two-wheeler sales stood at 995,097 units, while passenger vehicle sales stood at 261,633 units in April 2021.
Overall, automobile export reached 4.77 million vehicles in FY20, growing at a CAGR of 6.94% during FY16-FY20. Two wheelers made up 73.9% of the vehicles exported, followed by passenger vehicles at 14.2%, three wheelers at 10.5% and commercial vehicles at 1.3%.

Indian automobile exports stood at 1,419,430 units from April 2021 to June 2021 as compared to 436,500 units in April 2020 to June 2020.

EV sales, excluding E-rickshaws, in India witnessed a growth of 20% and reached 1.56 lakh units in FY20 driven by two wheelers. According to NITI Aayog and Rocky Mountain Institute (RMI) India's EV finance industry is likely to reach Rs. 3.7 lakh crore (US$ 50 billion) in 2030. A report by India Energy Storage Alliance estimated that EV market in India is likely to increase at a CAGR of 36% until 2026. In addition, projection for EV battery market is forecast to expand at a CAGR of 30% during the same period.

Premium motorbike sales in India recorded seven-fold jump in domestic sales, reaching 13,982 units during April-September 2019. The luxury car market is expected to register sales of 28,000-33,000 units in 2021, up from 20,000-21,000 units sold in 2020. The entry of new manufacturers and new launches is likely to propel this market in 2021.
  </p>
  <p>
   <b> Investments</b>

In order to keep up with the growing demand, several auto makers have started investing heavily in various segments of the industry during the last few months. The industry has attracted Foreign Direct Investment (FDI) worth US$ 25.85 billion between April 2000 and March 2020, according to the data released by Department for Promotion of Industry and Internal Trade (DPIIT).
<a href="ibef.org/industry/india-automobiles.aspx">Read more</a>
  </p>
</div>
<div>
  <h2 style="text-align:center;background-color: #ccffcc;padding: 30px;box-shadow:5px 5px black;">NEWS </h2>
  </div>
<div class="one">
<div class="desc"><b>GM's commercial EV unit to expand vehicle lineup, add Verizon as customer</b></div>
<a target="_blank" href="Petroleum vehicles.jpg">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwiXyLDUp-lVZc3K80V-TgwwchjtLBB5BNFg&usqp=CAU" alt="news 1" width="400" height="400">
    </a></div>
<div class="three">
<div class="desc">
<p><b>US to press for semiconductor relief at EU tech meeting</b></p>
</div>
<a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2020/11/07/thumbs_b_c_6d76bc91637ada319d01b71a9eba80fd.jpg?v=223418" alt="news 2" width="400" height="400">
    </a>
</div>
<div class="two">
<div class="desc"><b>Industry may find $400 billion exports target a struggle with the FTP extended till March 2022</b></div>
<a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://www.thehindubusinessline.com/opinion/whmlnh/article29766693.ece/alternates/FREE_615/BL22THINKTRADE"    alt="news 3" width="400" height="400">
    </a>
   </div>
<div class="four">
<div class="desc"><b>
Toyota buys software firm Renovo to accelerate self-driving tech development</b></div>
<a target="_blank" href="Petroleum vehicles.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBJZ0QofXtvsGwI2_Hzi8K6LegDYAKv0Vbjg&usqp=CAU" alt="news 4" width="400" height="400" >
    </a>
    </div></div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnlogin').click(function () {

                window.location.href = "login.html";
            });

            $('#btnlogout').click(function () {
                logout();
            });

            $('#mypro').click(function () {

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetUserName",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {



                        window.location.href = "Myprofile.html?Email=" + data_cmp.d;

                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });


            });



            function logout() {
                $.ajax({
                    type: "POST",
                    url: "wbsvc/login.asmx/Logout",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: onSuccessGetUserId,
                    // error: onError,
                    cache: false
                });

                function onSuccessGetUserId(data, status) {

                    window.location = "login.html";

                }
            }

            $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetCustomer_Name",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {


                        $('#lblUserName').text(data_cmp.d);


                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });


            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "wbsvc/login.asmx/GetUserName",
                data: "{}",
                dataType: "json",
                success: function (data) {


                    var res = data.d;

                    if (res == "")
                    {
                        $('#btnlogin').show();
                        $('#btnlogout').hide();
                        $('#mypro').hide();
                    }
                    else {
                        $('#mypro').show();
                        $('#btnlogin').hide();
                        $('#btnlogout').show();


                    }










                },
                error: function (result_cmpname) {
                    alert(result_cmpname.d);
                }
            });
        });
    </script>


</body>
</html>