﻿<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts/customer.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnlogin').click(function () {

                window.location.href = "login.html";
            });

            $('#btnlogout').click(function () {
                logout();
            });

            $('#mypro').click(function () {

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetUserName",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {



                        window.location.href = "Myprofile.html?Email=" + data_cmp.d;

                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });


            });



            function logout() {
                $.ajax({
                    type: "POST",
                    url: "wbsvc/login.asmx/Logout",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: onSuccessGetUserId,
                    // error: onError,
                    cache: false
                });

                function onSuccessGetUserId(data, status) {

                    window.location = "login.html";

                }
            }

            $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "wbsvc/login.asmx/GetCustomer_Name",
                    data: "{}",
                    dataType: "json",
                    success: function (data_cmp) {


                        $('#lblUserName').text(data_cmp.d);


                    },
                    error: function (result_cmo) {
                        alert(result_cmp.d);
                    }
                });


            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "wbsvc/login.asmx/GetUserName",
                data: "{}",
                dataType: "json",
                success: function (data) {


                    var res = data.d;

                    if (res == "")
                    {
                        $('#btnlogin').show();
                        $('#btnlogout').hide();
                        $('#mypro').hide();
                    }
                    else {
                        $('#mypro').show();
                        $('#btnlogin').hide();
                        $('#btnlogout').show();


                    }










                },
                error: function (result_cmpname) {
                    alert(result_cmpname.d);
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style type='text/css'>
        </link > <style > * {
            box-sizing: border-box;
        }

         .active{
background-color:#4ce600;
}
a:hover:not(.active) {
  background-color:#4d4d4d;
}
        body {
            font-family: Arial;
            padding: 1px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            color: white;
            background-image: linear-gradient(#333333,#4d4d4d,#333333);
        }

            .header h1 {
                font-size: 50px;
                color: #4ce600;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


        .active {
            background-color: #4ce600;
        }

        a:hover:not(.active) {
            background-color: #4d4d4d;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        #fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
            box-shadow: 5px 5px #4ce600;
            font-family: garamond;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            margin-left: 30%;
            margin-right: 50%;
            margin-top: 50%;
            margin-bottom: 50%;
            background-color: #4ce600;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-color: white;
            display: inline-block;
            font-size: 16px;
            padding: 20px;
            align: center;
            width: 150px;
            box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2), 8px 6px 20px 8px rgba(0,0,0,0.19);
        }

        }

        li {
            float: left;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        #call {
            border-radius: 5px;
            border-color: 5px black;
            text-decoration: none;
            color: black;
            background-color: pink;
            padding: 20px;
            margin-top: 20px;
        }

            #call a:hover {
                background-color: #ddd;
            }

        div.gallery {
            background-color: #ccffcc;
            border: 3px solid #ccc;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 30%;
            height: 400px;
            margin: 5px 2px 10px 20px;
            background-color: white;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        /* Footer */
        .footer {
            padding: 25px 25px;
            text-align: center;
            background-color: #ccffcc;
            margin-top: 50px;
        }

        .newspaper {
            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: lightblue;
            font-family: garamond;
        }

        .head {
            padding: 20px;
            margin: 5px;
            text-align: center;
            width: 100%;
            height: 75px;
            background-color: #ccffcc;
            font-family: garamond;
        }

        .fab fa-whatsapp {
            color: #fff;
        }

        .fa fa-phone {
            color: red;
        }

        .four {
            border-radius: 2px;
            float: right;
        }

            .four:hover {
                border-color: white;
            }

        .social:hover {
            background-color: white;
            color: red;
        }
    </style>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .green-btn {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }


            .green-btn:hover {
                background-color: white;
                color: black;
            }


        .blue-btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }


            .blue-btn:hover {
                background-color: #008CBA;
                color: white;
            }


        .red-btn {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }


            .red-btn:hover {
                background-color: #f44336;
                color: white;
            }


        .gray-btn {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }


            .gray-btn:hover {
                background-color: #e7e7e7;
            }


        .black-btn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }


            .black-btn:hover {
                background-color: #555555;
                color: white;
            }
    </style>
 

    




</head>
<body style="background-color:#ccffcc ; font-family: garamond;">

    <div class="header">
        <table style="width:100%;">
            <tr>
                <td><img src="img/logo.jpg" style="width:150px;height:150px" /></td>
                <td><h1 style="font-family: cambria math">PITSTOP</h1> <p style="color:white;">REFILL,REPAIR,RECOVER</p></td>
                <td></td>
            </tr>
        </table>
       
       
        
    </div>

    <div class="topnav">
        <a  href="index.html">HOME</a>
        <a href="news.html">NEWS</a>
        <a class="active" href="service.html">SERVICES</a>

        <a href="aboutus.html">ABOUT US</a>
        <div class="four" style="float:right;">
            <a href="#"> <span id="lblUserName"></span></a>
            <button type="button" id="btnlogin" class="green-btn">SIGN IN</button>
            <button type="button" id="btnlogout" class="green-btn">SIGN OUT</button>
        </div>


       


    </div>







    <div class="container-fluided">
        <hr />
        <marquee id="three" onmouseover="mouseOver()" onmouseout="mouseOut()">ALL TIME SERVICE AVAILABILITY</marquee>
<h3></h3>
        <div class="row">
            <div class="col-md-3">
                <div class="=form-group">
                    <img id="two" style="width:375px;height:250px;" onmouseover="myfunction()" src="https://acegif.com/wp-content/uploads/aladdin-gif-animation-5.gif"></img>
                </div>
              

             



            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-2">
                       
                     
                       

                    </div>
                    <div class="col-md-10">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <span>Locaiton <i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control" id="txtLocation" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <span>Category Type</span>
                                    <select id="ddlcategory" class="form-control">
                                        <option value="0"> Search...</option>
                                        <option value="Petrol Bunk">Petrol Bunk</option>
                                        <option value="Mechanic Shop">Mechanic Shop</option>
                                        <option value="Power">Power</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group" style="margin-top:15px;">
                                    <button type="button" id="btnsearch" class="btn btn-primary">Search</button>
                                    <button type="button" id="btnverify" style="display:none;" class="btn btn-primary">Verify Shop</button>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Shop Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label id="lblCustomer"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Locaiton</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label id="lblLocation"></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Shop Email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label id="lblEmail"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Contact Number</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label id="lblMobNo"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Addresss</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label id="lblAddress"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="col-md-12"   id="map">

                </div>
            </div>

        
        
          
        </div>
    </div>
 </body>
</html>