<html>
<head>
<style>
 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family:garamond;
background color:#ccffcc;
backdrop-filter: blur(0px);
}
section {
  height: 100vh;
  width: 100%;
  background-color:#ccffcc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #666666;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgb(9, 246, 159);
border-radius: 10px;
  margin-top: 5px;
box-shadow: 10px 300px 500px ;
font-family:garamond;
}

textarea {
  resize: vertical;
}
button[type="submit"]{
  width: 50%;
   transform: translate(50%, 10%);
  border-color:#04AA6D;
color:green ;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 10px;
  font-family: garamond;
  color: rgb(3, 99, 64);
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: #ccffcc;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

</style>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .green-btn {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }


            .green-btn:hover {
                background-color: #4CAF50;
                color: white;
            }


        .blue-btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }


            .blue-btn:hover {
                background-color: #008CBA;
                color: white;
            }


        .red-btn {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }


            .red-btn:hover {
                background-color: #f44336;
                color: white;
            }


        .gray-btn {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }


            .gray-btn:hover {
                background-color: #e7e7e7;
            }


        .black-btn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }


            .black-btn:hover {
                background-color: #555555;
                color: white;
            }
    </style>
</head>
<body>

<section>
  <div class="container">
    <form action="https://formspree.io/mbjzbwaj" method="POST" id="my-form">
      <p align=center style="color:black;font-size:40px;font-family:garamond;">SIGN UP </p>
      <div class="form-group">
        <label form="First Name">First Name</label>
        <input type="text" id="txtFirstName" name="FirstName" placeholder="First Name" >
      </div>
      <div class="form-group">
        <label form="Last Name">Last Name</label>
        <input type="text" id="txtLastName" name="LastName" placeholder="Last Name" >
      </div>
        <div class="form-group">
            <label form="Last Name">Contact No</label>
            <input type="text" id="txtMobNo" name="ContactNo" placeholder="Contact No" >
        </div>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" id="txtEmail" name="Email" placeholder="eg:abc@gmail.com">
      </div>

      <div class="form-group">
        <label for="Password">Password</label>
        <input type="Password" id="txtPswd" name="Password" placeholder="minimum 6 characters">
      </div>
      <div class="form-group">
        <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" id="txtConfirmPassword" name="ConfirmPassword" placeholder="minimum 6 characters">
      </div>
      <br>
<input type="checkbox" id="terms" name="terms" > 
      <label for="terms"> I accept the<a target="_blank" href="signup page.jpg"> Terms of use & Privacy Policy</a></label>

      <button type="button" id="btnRegister" style="float:right;margin:25px;" class="green-btn">Sign up</button>
    </form>
  </div>
  <div id="status"></div>
</section>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/Signup.js"></script>
</body>
</html>
